<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
    </style>
</head>
<body>
    <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center"><tr><td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; margin:0;">
    <![endif]-->
    <table align="center" cellspacing="0" cellpadding="0" border="0" style="width: 100%; max-width: 600px; border:0; margin: 0 auto; padding: 0;">
        <!--HEADER START-->
        <tr>
            <td style="
                        font-family: Open Sans, Tahoma, Segoe UI, Helvetica Neue, Helvetica, sans-serif;
                        font-style: normal;
                        font-weight: normal;
                        line-height: 27px;

                        background-image: url(https://static.test.wooppay.com/service/back1542454719.191772x100.png);
                        background-repeat: no-repeat;
                        background-position: 0 0;">
                <div style="width:100%; margin: 0 auto;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                        <tr>
                            <td align="center"
                                style="padding-top: 30px; padding-bottom: 36px;">
                                <img src="https://static.test.wooppay.com/service/logoWhite1542600096.2442x100.png" alt="Wooppay logo" width="150" height="25" style="display: block;">
                            </td>
                        </tr>
                    </table>
                </div>
                <div style="width:100%; max-width: 480px; margin: 0 auto; padding-bottom: 41px;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                        <tr>
                            <td align="center"
                                style="background-image: url(https://static.test.wooppay.com/service/Rectangle1542454941.740x100.png); color: #ffffff; font-family: Open Sans, Tahoma, Segoe UI, Helvetica Neue, Helvetica, sans-serif;">
                                <p style="margin: 0; padding: 0; padding-top: 32px; padding-bottom: 13px; font-size: 20px; line-height: 30px;">
                                    Здравствуйте!
                                </p>
                                <p style="margin: 0; padding: 0; padding-bottom: 31px; font-size: 20px; line-height: 27px;">
                                    Мы сделали мобильное приложение для Android и iOS — теперь кошелёк всегда рядом.
                                </p>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <!--HEADER END-->

        <!--INFO TEXT START-->
        <tr>
            <td align="center"
                style="
                        font-family: Open Sans, Tahoma, Segoe UI, Helvetica Neue, Helvetica, sans-serif;
                        font-style: normal;
                        font-weight: normal;
                        line-height: 27px;
                        font-size: 16px;
                        color: #666666;
                        padding-top: 23px;
                        padding-left: 50px;
                        padding-right: 50px;
                        padding-bottom: 18px;">
                Мы и дальше будем развивать мобильное приложение Wooppay, опираясь на ваши отзывы и пожелания.<br><br>
                А пока, посмотрите, что оно умеет:
            </td>
        </tr>
        <!--INFO TEXT END-->

        <!--BUTTON BLOCK START-->
        <tr>
            <td style="
                        padding-top:0;
                        padding-right:0;
                        padding-left:0;
                        text-align:center;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                    <tr>
                        <td width="50%" valign="top">
                <![endif]-->
                <div style="width:100%; max-width:200px; display:inline-block; vertical-align:top; padding-bottom: 25px;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                        <tr>
                            <td align="center"
                                style="
                                        background-color: #ffffff;
                                        font-family: Open Sans, Tahoma, Segoe UI, Helvetica Neue, Helvetica, sans-serif;
                                        font-style: normal;
                                        font-weight: normal;
                                        line-height: 27px;
                                        font-size: 16px;">
                                <a href="https://play.google.com/store/apps/details?id=com.wooppay.wooppayapplication&utm_source=mail&utm_medium=mail_sbscb&utm_campaign=rassylka_android"
                                   target="_blank">
                                    <img src="https://static.test.wooppay.com/service/GooglePlay1540974741.3916x100.png"
                                         alt="GooglePlay"
                                         width="200" height="64" style="display: block; border: 0;">
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td width="50%" valign="top">
                <![endif]-->
                <div style="width:100%;max-width:200px;display:inline-block;vertical-align:top; padding-bottom: 25px;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                        <tr>
                            <td align="center"
                                style="
                                        background-color: #ffffff;
                                        font-family: Open Sans, Tahoma, Segoe UI, Helvetica Neue, Helvetica, sans-serif;
                                        font-style: normal;
                                        font-weight: normal;
                                        line-height: 27px;
                                        font-size: 16px;">
                                <a href="https://itunes.apple.com/kz/app/wooppay-wallet/id913826829?mt=8&utm_source=mail&utm_medium=mail_sbscb&utm_campaign=rassylka_ios"
                                   target="_blank">
                                    <img src="https://static.test.wooppay.com/service/AppStore1540974661.2749x100.png"
                                         alt="AppStore"
                                         width="200" height="64" style="display: block; border: 0;">
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <!--BUTTON BLOCK END-->

        <!--INFO CARDS BLOCK START-->
        <tr>
            <td style="padding-bottom: 20px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr style="text-align: center; font-size: 0;">
                        <td align="left" valign="top" style="display: inline-block; min-width: 290px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 290px; min-height: 290px;">
                                <tr>
                                    <td valign="middle" style="text-align: center; background-color: #FCD6B3; height: 290px;">
                                        <img src="images/favorites2.png" alt="Сохраняйте частые платежи в израбнное в отдельной вкладке, чтобы не потерять их" width="260" style="display: block; width:260px; margin: 0 auto;"/>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td align="left" valign="top" style="display: inline-block; min-width: 290px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 290px; min-height: 290px;">
                                <tr>
                                    <td valign="middle" style="background-color: #2B7CAB; width: 290px; height: 290px; color: #ffffff!important; font-family: Open Sans, Tahoma, Segoe UI, Helvetica Neue, Helvetica, sans-serif;">
                                        <p style="margin: 0; padding: 0; padding-left: 20px; padding-right: 20px; padding-bottom: 8px; font-family: Open Sans, Tahoma, Segoe UI, Helvetica Neue, Helvetica, sans-serif; font-size: 20px; line-height: 30px; font-weight: bold;">Избранные платежи</p>
                                        <span style="display: block; padding-left: 20px; padding-right: 20px; padding-bottom: 24px; font-family: Open Sans, Tahoma, Segoe UI, Helvetica Neue, Helvetica, sans-serif; font-size: 16px; line-height: 20px;">Сохранаяя частые платежи в отдельной вкладке, потерять их уже не получится</span>
                                        <p style="margin: 0; padding: 0; padding-left: 20px; padding-right: 20px; padding-bottom: 8px; font-family: Open Sans, Tahoma, Segoe UI, Helvetica Neue, Helvetica, sans-serif; font-size: 20px; line-height: 30px; font-weight: bold;">Удобный интерфейс</p>
                                        <span style="display: block; padding-left: 20px; padding-right: 20px; font-family: Open Sans, Tahoma, Segoe UI, Helvetica Neue, Helvetica, sans-serif; font-size: 16px; line-height: 20px;">Пользоваться кошельком стало ещё проще и приятней</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td style="padding-bottom: 20px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr style="text-align: center; font-size: 0;">
                        <td align="left" valign="top" style="display: inline-block; min-width: 290px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 290px; min-height: 290px;">
                                <tr>
                                    <td valign="middle" style="text-align: center; background-color: #FFEEB3; height: 290px;">
                                        <img src="images/cards2.png" alt="Привяжите к кошельку свою платежную карту для быстрых оплат товаров и услуг" width="260" style="display: block; width:260px; margin: 0 auto;"/>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td align="left" valign="top" style="display: inline-block; min-width: 290px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 290px; min-height: 290px;">
                                <tr>
                                    <td valign="middle" style="background-color: #2B7CAB; width: 290px; height: 290px; color: #ffffff!important; font-family: Open Sans, sans-serif;">
                                        <p style="margin: 0; padding: 0; padding-left: 20px; padding-right: 20px; padding-bottom: 8px; font-family: Open Sans, Tahoma, Segoe UI, Helvetica Neue, Helvetica, sans-serif; font-size: 20px; line-height: 30px; font-weight: bold;">Карты для оплаты</p>
                                        <span style="display: block; padding-left: 20px; padding-right: 20px; font-family: Open Sans, Tahoma, Segoe UI, Helvetica Neue, Helvetica, sans-serif; font-size: 16px; line-height: 20px;">Привяжите к кошельку свою платежную карту для быстрых оплат товаров и услуг</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td style="padding-bottom: 28px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr style="text-align: center; font-size: 0;">
                        <td align="left" valign="top" style="display: inline-block; min-width: 290px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 290px; min-height: 290px;">
                                <tr>
                                    <td valign="middle" style="text-align: center; background-color: #CFEFC9; height: 290px;">
                                        <img src="images/withdraw2.png" alt="Выводите на карту
с помощью мобильного приложения Wooppay" width="260" style="display: block; width:260px; margin: 0 auto;"/>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td align="left" valign="top" style="display: inline-block; min-width: 290px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 290px; min-height: 290px;">
                                <tr>
                                    <td valign="middle" style="background-color: #2B7CAB; width: 290px; height: 290px; color: #ffffff!important; font-family: Open Sans, sans-serif;">
                                        <p style="margin: 0; padding: 0; padding-left: 20px; padding-right: 20px; padding-bottom: 8px; font-family: Open Sans, Tahoma, Segoe UI, Helvetica Neue, Helvetica, sans-serif; font-size: 20px; line-height: 30px; font-weight: bold;">Вывод денег</p>
                                        <span style="display: block; padding-left: 20px; padding-right: 20px; font-family: Open Sans, Tahoma, Segoe UI, Helvetica Neue, Helvetica, sans-serif; font-size: 16px; line-height: 20px;">Выводите на карту с помощью мобильного приложения Wooppay</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--INFO CARDS BLOCK END-->

        <!--BUTTON BLOCK START-->
        <tr>
            <td style="
                        padding-top:0;
                        padding-right:0;
                        padding-left:0;
                        text-align:center;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                    <tr>
                        <td width="50%" valign="top">
                <![endif]-->
                <div style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top; padding-bottom: 25px;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                        <tr>
                            <td align="center"
                                style="
                                        font-family: Open Sans, Tahoma, Segoe UI, Helvetica Neue, Helvetica, sans-serif;
                                        font-style: normal;
                                        font-weight: normal;
                                        line-height: 27px;
                                        font-size: 16px;">
                                <a href="https://play.google.com/store/apps/details?id=com.wooppay.wooppayapplication&utm_source=mail&utm_medium=mail_sbscb&utm_campaign=rassylka_android"
                                   target="_blank">
                                    <img src="https://static.test.wooppay.com/service/GooglePlay1540974741.3916x100.png"
                                         alt="GooglePlay"
                                         width="200" height="64" style="display: block;">
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td width="50%" valign="top">
                <![endif]-->
                <div style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top; padding-bottom: 25px;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                        <tr>
                            <td align="center"
                                style="
                                        background-color: #ffffff;
                                        font-family: Open Sans, Tahoma, Segoe UI, Helvetica Neue, Helvetica, sans-serif;
                                        font-style: normal;
                                        font-weight: normal;
                                        line-height: 27px;
                                        font-size: 16px;">
                                <a href="https://itunes.apple.com/kz/app/wooppay-wallet/id913826829?mt=8&utm_source=mail&utm_medium=mail_sbscb&utm_campaign=rassylka_ios"
                                   target="_blank">
                                    <img src="https://static.test.wooppay.com/service/AppStore1540974661.2749x100.png"
                                         alt="AppStore"
                                         width="200" height="64" style="display: block;">
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <!--BUTTON BLOCK END-->

        <!--LINKS BLOCK START-->
        <tr>
            <td style="
                    padding: 0;
                    padding-bottom: 15px;
                    text-align:center;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                    <tr>
                        <td width="110" valign="top">
                <![endif]-->
                <div style="width:100%; max-width:110px; display:inline-block; vertical-align:top;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td style="
                                    background-color: #ffffff;
                                    font-family: Open Sans, Tahoma, Segoe UI, Helvetica Neue, Helvetica, sans-serif;
                                    font-size: 12px;
                                    line-height: 16px;
                                    text-align: center;
                                    color: #333333;">
                                <a href="https://www.wooppay.com/services"
                                   target="_blank"
                                   style="font-family: Open Sans, Tahoma, Segoe UI, Helvetica Neue, Helvetica, sans-serif; color: #333333!important; text-decoration: none!important;"><b>ОПЛАТА УСЛУГ</b></a>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td width="110" valign="top">
                <![endif]-->
                <div style="width:100%; max-width:80px; display:inline-block; vertical-align:top;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td style="
                                    font-family: Open Sans, Tahoma, Segoe UI, Helvetica Neue, Helvetica, sans-serif;
                                    font-size: 12px;
                                    line-height: 16px;
                                    text-align: center;
                                    color: #333333;">
                                <a href="https://www.wooppay.com/services/category/send-transfer"
                                   target="_blank"
                                   style="font-family: Open Sans, Tahoma, Segoe UI, Helvetica Neue, Helvetica, sans-serif; color: #333333!important; text-decoration: none!important;"><b>ПЕРЕВОДЫ</b></a>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td width="110" valign="top">
                <![endif]-->
                <div style="width:100%; max-width:150px; display:inline-block; vertical-align:top;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td style="
                                    font-family: Open Sans, Tahoma, Segoe UI, Helvetica Neue, Helvetica, sans-serif;
                                    font-size: 12px;
                                    line-height: 16px;
                                    text-align: center;
                                    color: #333333;">
                                <a href="https://www.wooppay.com/services/category/online-shopping"
                                   target="_blank"
                                   style="font-family: Open Sans, Tahoma, Segoe UI, Helvetica Neue, Helvetica, sans-serif; color: #333333!important; text-decoration: none!important;"><b>ИНТЕРНЕТ-МАГАЗИНЫ</b></a>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td width="110" valign="top">
                <![endif]-->
                <div style="width:100%; max-width:182px; display:inline-block; vertical-align:top;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td style="
                                    font-family: Open Sans, Tahoma, Segoe UI, Helvetica Neue, Helvetica, sans-serif;
                                    font-size: 12px;
                                    line-height: 16px;
                                    text-align: center;
                                    color: #333333;">
                                <a href="https://www.test.wooppay.com/acquiring/wooppay"
                                   target="_blank"
                                   style="font-family: Open Sans, Tahoma, Segoe UI, Helvetica Neue, Helvetica, sans-serif; color: #333333!important; text-decoration: none!important;"><b>ПОПОЛНЕНИЕ КОШЕЛЬКА</b></a>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <!--LINKS BLOCK END-->

        <!--SUPPORT BLOCK START-->
        <tr>
            <td style="
                    padding: 0;
                    padding-bottom: 20px;
                    text-align:center;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                    <tr>
                        <td width="50%" valign="top">
                <![endif]-->
                <div style="width: 100%; max-width: 285px; display: inline-block; vertical-align: top;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;">
                        <tr>
                            <td style="width: 60px;">
                                <a href="https://m.wooppay.com/services?utm_source=directmail&utm_medium=email&utm_term=mobile&utm_content=mibile%20wooppay&utm_campaign=mobile"
                                   target="_blank">
                                    <img alt="Мобильная версия" title="" height="80" width="60"
                                         src="https://static.wooppay.com/directmail/mail5923b7d94399f7.93996984.png"
                                         style="border: none; display: block; outline: none; text-decoration: none; width: 60px; height: 80px;">
                                </a>
                            </td>
                            <td align="center"
                                style="
                                    color:#6C6C6C;
                                    font-family: Open Sans, Tahoma, Segoe UI, Helvetica Neue, Helvetica, sans-serif;
                                    font-size: 12px;
                                    line-height: 20px">
                                <a style="text-decoration: none; color: #6C6C6C;"
                                   href="https://m.wooppay.com/services?utm_source=directmail&utm_medium=email&utm_term=mobile&utm_content=mibile%20wooppay&utm_campaign=mobile"
                                   target="_blank">
                                   <span style="font-family: Open Sans, Tahoma, Segoe UI, Helvetica Neue, Helvetica, sans-serif; text-decoration: none; color: #6C6C6C;">Версия для телефона</span>
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td width="50%" valign="top">
                <![endif]-->
                <div style="width: 100%; max-width: 285px; display: inline-block; vertical-align: top;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;">
                        <tr>
                            <td style="width: 60px;">
                                <a href="https://m.wooppay.com/services?utm_source=directmail&utm_medium=email&utm_term=mobile&utm_content=mibile%20wooppay&utm_campaign=mobile"
                                   target="_blank">
                                    <img alt="СПП" title="" height="80" width="60"
                                         src="https://static.wooppay.com/directmail/mail5923b7cc8415e0.85526116.png"
                                         style="border: none; display: block; outline: none; text-decoration: none; width: 60px; height: 80px;">
                                </a>
                            </td>
                            <td align="center">
                                <!--[if mso | IE]>
                                <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="vertical-align:top;width:210px;">
                                <![endif]-->
                                <div style="vertical-align: top; display: inline-block; text-align: left; width: 100%; max-width: 210px;">
                                    <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tr>
                                            <td align="center"
                                                style="
                                                    color:#6C6C6C;
                                                    font-family: Open Sans, Tahoma, Segoe UI, Helvetica Neue, Helvetica, sans-serif;
                                                    font-size: 12px;
                                                    line-height: 20px">
                                                Служба поддержки:
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="
                                                    color:#6C6C6C!important;
                                                    font-family: Open Sans, Tahoma, Segoe UI, Helvetica Neue, Helvetica, sans-serif;
                                                    font-size: 12px;
                                                    text-decoration: none!important;
                                                    line-height: 20px;">
                                                <a href="tel:+77212981090" style="color: #6C6C6C!important; text-decoration: none!important;">
                                                    <span style="color:#6C6C6C!important;">+7 7212 981 090,</span>
                                                </a>
                                                <a href="tel:+77172795004" style="color: #6C6C6C!important; text-decoration: none!important;">
                                                    <span style="color:#6C6C6C!important;">+7 7172 795 004,</span><br>
                                                </a>
                                                <a href="tel:+77273441414" style="color: #6C6C6C!important; text-decoration: none!important;">
                                                    <span style="color:#6C6C6C!important;">+7 7273 441 414</span>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
                                </td></tr></table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <!--SUPPORT BLOCK END-->

        <!--BORDER BLOCK START-->
        <tr>
            <td style="border-top: 1px solid #eeeeee"></td>
        </tr>
        <!--BORDER BLOCK END-->

        <!--SOCIAL BLOCK START-->
        <tr>
            <td style="padding: 0; text-align: center;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                    <tr>
                        <td width="50%" valign="top">
                <![endif]-->
                <div style="width: 100%; max-width: 279px; display: inline-block; vertical-align: top;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                        <tr>
                            <td align="center"
                                style="
                                    padding: 20px 0;
                                    font-family: Open Sans, Tahoma, Segoe UI, Helvetica Neue, Helvetica, sans-serif;
                                    font-size: 14px;
                                    line-height: 19px;
                                    color: #333333;">
                                Общайтесь с нами. Рассказывайте о нас.
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td width="50%" valign="top" style="text-decoration: none; color: #6C6C6C;">
                <![endif]-->
                <div style="
                        width: 100%;
                        max-width: 285px;
                        display: inline-block;
                        vertical-align: top;">
                    <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                        <tr>
                            <td align="center"
                                style="font-size: 0; padding: 20px 10px;">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td align="center" style="padding-right: 10px;">
                                            <a href="https://vk.com/wooppay?utm_source=directmail&utm_medium=email&utm_term=vk&utm_content=vkontakte%20wooppay&utm_campaign=vk"
                                               target="_blank">
                                                <img src="https://static.wooppay.com/directmail/mail5923b8192de164.56999972.png"
                                                     width="26" height="14" border="none" alt="vkontakte" style="display: block;"/>
                                            </a>
                                        </td>
                                        <td align="center" style="padding: 0 10px;">
                                            <a href="https://instagram.com/wooppay/email-header-text.html?utm_source=directmail&utm_medium=email&utm_term=instagram&utm_content=instagram%20wooppay&utm_campaign=instagram"
                                               target="_blank">
                                                <img src="https://static.wooppay.com/directmail/mail5923b7e20682e7.82375070.png"
                                                     width="26" height="25" border="none" alt="instagram" style="display: block;"/>
                                            </a>
                                        </td>
                                        <td align="center" style="padding: 0 10px;">
                                            <a href="https://www.facebook.com/wooppay?utm_source=directmail&utm_medium=email&utm_term=fb&utm_content=facebook%20wooppay&utm_campaign=fb"
                                               target="_blank">
                                                <img src="https://static.wooppay.com/directmail/mail5923b7c32985a2.66580474.png"
                                                     width="18" height="25" border="none" alt="facebook" style="display: block;"/>
                                            </a>
                                        </td>
                                        <td align="center" style="padding: 0 10px;">
                                            <a href="https://twitter.com/wooppay?utm_source=directmail&utm_medium=email&utm_term=tw&utm_content=twitter%20wooppay&utm_campaign=tw"
                                               target="_blank">
                                                <img src="https://static.wooppay.com/directmail/mail5923b80f7beec9.96287869.png"
                                                     width="25" height="21" border="none" alt="twitter" style="display: block;"/>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <!--SOCIAL BLOCK END-->
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td></tr></table><![endif]-->
</body>
</html>